Description: Patch to make the package build on debian:
 .
 Removal of a rule in the full profile in order for all the tests to
 pass. The rule is failing because there are dots in the filepath
 during the building process of the debian package. This is a
 false positive.
 Fixed file permissions during the installation step in order to be
 Lintian clean.
 The person named in the Author field signed this changelog entry.
Author: Vincent Hobeïka <vincent.hobeika@gmail.com>
Last-Update: 2013-10-17

Index: vera++-1.2.1/profiles/full
===================================================================
--- vera++-1.2.1.orig/profiles/full	2013-11-28 10:13:12.000000000 +0100
+++ vera++-1.2.1/profiles/full	2013-11-28 10:15:35.734854841 +0100
@@ -3,7 +3,6 @@
 
 set rules {
   F001
-  F002
   L001
   L002
   L003
Index: vera++-1.2.1/profiles/CMakeLists.txt
===================================================================
--- vera++-1.2.1.orig/profiles/CMakeLists.txt	2013-11-28 10:13:12.000000000 +0100
+++ vera++-1.2.1/profiles/CMakeLists.txt	2013-11-28 10:15:48.562832740 +0100
@@ -1,3 +1,6 @@
 file(GLOB_RECURSE srcs RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} *)
 list(REMOVE_ITEM srcs CMakeLists.txt)
 install(FILES ${srcs} DESTINATION lib/vera++/profiles)
+execute_process(COMMAND chmod 755 "${CMAKE_CURRENT_SOURCE_DIR}/boost")
+execute_process(COMMAND chmod 755 "${CMAKE_CURRENT_SOURCE_DIR}/default")
+execute_process(COMMAND chmod 755 "${CMAKE_CURRENT_SOURCE_DIR}/full")
