vera++ for Debian
-----------------

This package uses the quilt patch system. Please read
/usr/share/doc/quilt/README.source for more information.

I. Quick Guide To Patching This Package For The Impatient
II. Caveats regarding boost wave token parsing

---------------------------------------------------------
I. Quick Guide To Patching This Package For The Impatient
---------------------------------------------------------

1. Make sure you have quilt installed
2. To configure quilt to use debian/patches instead of patches, you
 want to export QUILT_PATCHES=debian/patches in your environment
3. Unpack the package as usual with "dpkg-source -x"
4. To get the fully patched source after unpacking the source package,
cd to the root level of the source package and run:
    quilt push -a
5. To add a new set of changes, first run quilt push -a, and then run:
    quilt new <patch>
6. Edit all the files you want to include in the patch with "quilt
   edit" (see quilt(1)).
7. Write the patch with "quilt refresh" (see quilt(1))
8. Run the "clean" target in debian/rules

Alternatively, instead of using quilt directly, you can drop the patch
in to debian/patches and add the name of the patch to
debian/patches/series.

---------------------------------------------------------
II. Caveats regarding boost wave token parsing
---------------------------------------------------------

Due to a feature not provided by boost wave, vera++ 1.3.0 is unable to
parse specific microsoft tokens like __stdcall, __declspec

To enable the parsing of these tokens, one have to rebuild boost wave
with the BOOST_WAVE_SUPPORT_MS_EXTENSIONS flag.

For more information, please see bug #778162 at
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=778162

 -- Vincent Hobeïka <vincent.hobeika@gmail.com>, Wed,  3 Feb 2016 18:14:36 +0100
