vera++ for Debian
-----------------

This package uses the quilt patch system. Please read
/usr/share/doc/quilt/README.source for more information.

------------------------------------------------------
Quick Guide To Patching This Package For The Impatient
------------------------------------------------------

1. Make sure you have quilt installed
2. To configure quilt to use debian/patches instead of patches, you
 want to export QUILT_PATCHES=debian/patches in your environment
3. Unpack the package as usual with "dpkg-source -x"
4. To get the fully patched source after unpacking the source package,
cd to the root level of the source package and run:
    quilt push -a
5. To add a new set of changes, first run quilt push -a, and then run:
    quilt new <patch>
6. Edit all the files you want to include in the patch with "quilt
   edit" (see quilt(1)).
7. Write the patch with "quilt refresh" (see quilt(1))
8. Run the "clean" target in debian/rules

Alternatively, instead of using quilt directly, you can drop the patch
in to debian/patches and add the name of the patch to
debian/patches/series.


 -- Vincent Hobeïka <vincent.hobeika@gmail.com>, Tue, 14 Aug 2012 12:11:08 +0200
